#########################################################################
[CALIB]
#########################################################################
#
# rxgDir - defines path to directory containing rxg calibration files
# This option can be overruled by --rxgDir option of the antabTr.py program
#
rxgDir=../rxg_files



#########################################################################
[Tsys]
#########################################################################
#
# Define the minimal/maximal reasonable temperatures ranges for all your receivers
# in Kelvins. For example typical Tsys temperatures for Toruń station are:
# L: 40-60
# C1: 30-40
# C2: 20-40
# X: 40-60
# K: 100-200
# Hence the setting with safe margin could read:
# minTsys=10
# maxTsys=500
# However, currently these options are not used in antabTr/antabfs programs 
# and this configuration can be neglected.
# These options may be useful for ANN training or inference. 
minTsys=10
maxTsys=500

#
# maxlim is the antabfs internal pre-processing stage maximal Tsys limit
# which has been moved to config file. It is used in prefilter 
# procedure to exclude really extreme values
#
maxlim=10000


#########################################################################
[wisdom]
#########################################################################
# wisdom directory name. This is the directory in which the collected wisdom
# will be saved locally. The location of this directory will be relative 
# to log files you currently process.
wisDir=wisdom

# minimal total length of wisdom vector that will be stored in wisdom files
# shorter vectors will not be stored. Integer value
min_length=100

# margin fraction in per-cent of input data length that will be ignored
# from the start. This is due to fact that with the original vesion
# of the antabfs program it is difficult to remove noisy data that happens to 
# be close to window edge. Float value
# This setting has effect when saving wisdom. It has no impact when loading.
lmargin=5

# margin fraction in per-cent of input data length that will be ignored
# from the end. Float value 
# This setting has effect when saving wisdom. It has no impact when loading.
rmargin=5

# maximal value of Tsys allowed during wisdom extraction from .log and .antabfs 
# files. Data with median Tsys value above this threshold will not enter the
# automatically extracted wisdom. Float value in K
maxTsys=500

input_target_resolution=50

selection_thres=0.05


