#########################################################################
[CALIB]
#########################################################################
#
# rxgDir - defines path to directory containing rxg calibration files
# This option can be overruled by --rxgDir option of the antabTr.py program
#
rxgDir=../rxg_files

# Define how Tcal in rxg files should be processed.
# Use one of:
# raw - use data from RXG file as they are (default) 
# poly2,poly4 - fit second or 4th order polynomial to Tcal and use the fit instead
# rolling_avg - apply rolling average to reduce noise and use it instead
#smooth_rxg=raw
#smooth_rxg=poly2
smooth_rxg=poly4
#smooth_rxg=poly8
#smooth_rxg=rolling_avg
rolling_avg_samples=16

# extrapolate defines what should happen when RXG does not conver the 
# frequency required by log file.
#
# extrapolate=false - 
extrapolate=true
#extrapolate=false


#########################################################################
[Tsys]
#########################################################################
#
# Define the minimal/maximal reasonable temperatures ranges for all your receivers
# in Kelvins. For example typical Tsys temperatures for Toruń station are:
# L: 40-60
# C1: 30-40
# C2: 20-40
# X: 40-60
# K: 100-200
# Hence the setting with safe margin could read:
# minTsys=10
# maxTsys=500
# These settings are frequency insensitive.
# See also per-frequency min/max values settings in 'REC' section
# These options may be useful for ANN training or inference. 
# They are also used for prefiltering data in automatic cleaning using linear regression.
minTsys=20
maxTsys=400

#
# maxlim is the antabfs internal pre-processing stage maximal Tsys limit
# which has been moved to config file. It was used in prefilter 
# procedure to exclude really extreme values but now replaced by 
# ranges specified individually per receiver
# This setting is DEPRECIATED
#
maxlim=10000

#########################################################################
# Per band settings
#########################################################################
[REC]

# The below values define interpolation functions used in place of 
# min/maxTsys from section Tsys.
# If defined, per frequency step-like 'nearest-up' interpolation is done.
# Extrapolation is supported.
# If this is commented, the fall back min/maxTsys values from section 'Tsys' 
# are used instead.
#freq	=	2.5,	5.3,	8.0,	13.0,	18.0
#minTsys =	10,	10,	10,	10,	10
#maxTsys =	100,	80,	80,	100,	200


#########################################################################
[wisdom]
#########################################################################
# wisdom directory name. This is the directory in which the collected wisdom
# will be saved locally. The location of this directory will be relative 
# to log files you currently process.
wisDir=wisdom

# minimal total length of wisdom vector that will be stored in wisdom files
# shorter vectors will not be stored. Integer value
min_length=1000

# margin fraction in per-cent of input data length that will be ignored
# from the start. This is due to fact that with the original vesion
# of the antabfs program it is difficult to remove noisy data that happens to 
# be close to window edge. Float value
# This setting has effect when saving wisdom. It has no impact when loading.
lmargin=5

# margin fraction in per-cent of input data length that will be ignored
# from the end. Float value 
# This setting has effect when saving wisdom. It has no impact when loading.
rmargin=5

# maximal value of Tsys allowed during wisdom extraction from .log and .antabfs 
# files. Data with median Tsys value above this threshold will not enter the
# automatically extracted wisdom. Float value in K
maxTsys=500

minTsys=1

input_target_resolution=50

selection_thres=0.05


#########################################################################
[clean]
#########################################################################

# Automatically remove points that are detected as outliers with P=1-alpha
#
# This settings applies only to 'gls' and 'rlm' algorithms.
# that can only be enabled from antab command
#
# The linear regression still uses a two-parameter linear model.
# The meaning of this parameter is different for the case of 'ols'
# in which case it defines outliers outside of best_fit \pm alpha*best_fit
# You specify the clean algorithm at command line with --clean option.
# For the operations consistent with the original antab version use 'ols'
alpha=0.1


# An estimate of the 1-sigma noise level for all scans in log file
# The value is used to calculate gaussian confidence ranges to detect
# outliers based on alpha value above. 
# line using --clean rlm.
# The rationale behind this behaviour
# The possible settings are "median" and "mean"
# median - uses median standard deviation in all scans as sigma value
# mean - uses mean standard deviation in all scans as sigma value
#
# This settings applies only to 'gls' and 'rlm' algorithms.
# that can only be enabled from antab command
#
all_scans_noise_estimate=median

